<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>365</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/home/serban/Desktop/365/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/css/bootstrap-slider.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/home/serban/Desktop/365/js/choice/choice.js"></script>
	<script type="text/javascript" src="/home/serban/Desktop/365/json/configuration.json"></script>
	<script type="text/javascript" src="/home/serban/Desktop/365/json/anotherconf.json"></script>
</head>
<body id="choice">

	
	<!--<div class="viewer col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="title row"><span class="description">asd</span></div>
		
		<div class="quiz container">
			<h2 class="label">asd</h2>

			<div class="options col-md-12">
				
			</div>
		</div>
		<div class="row">
			<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
		</div>
		
	</div>-->
	
	<script>
		Choice.go(anotherconf);
		//anotherconf
		//console.log(document.styleSheets);
		// document.body.innerHTML = '<p id="da">Stuff</p>';
		// var css = '#da{background-color: #00ff00;color:red;}';
		// var head = document.head || document.getElementsByTagName('head')[0];
		// var style = document.createElement("style");
		// style.type='text/css';
		// if (style.styleSheet){
		//   style.styleSheet.cssText = css;
		// } else {
		//   style.appendChild(document.createTextNode(css));
		// }
		// head.appendChild(style);

		
		// var da = document.getElementById('da');
		// var s = document.body.type = 'text/css';
		// s.innerHTML = '#da{background-color: #00ff00;color:red;}';
		//da.style.cssText = ':hover{background-color: #00ff00;color:red;}';
	</script>
	
</body>
</html>